<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>Anime_sky</title>
  <style>
    body {
      background: #f8f8f8;
      font-family: Tahoma, "Vazirmatn", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 35px auto;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 2px 8px #ddd;
      padding: 20px;
    }
    .header-img {
      width: 100%;
      max-width: 400px;
      display: block;
      margin: 0 auto 22px auto;
      border-radius: 16px;
      box-shadow: 0 1px 8px #cccccc4d;
    }
    h2 {
      color: #00796b;
      margin-top: 0;
    }
    p {
      line-height: 2.1;
      font-size: 1.1rem;
      color: #272727;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- عکس بالا -->
    <img class="header-img" src= https://imgur.com/a/aORGctF   <!-- متن بلند -->
    <h2>چرا انیمه یکی از بهترین راه ها برای گذران اواقت فراغت است؟</h2>
    <p>
      به دلیل داستان منجصر به فرد و متفاوت نسبت به فیلم و سریال ها و دنایی باز تر و گسترده تر.
    </p>
    <p>
     پس حتما انیمه دیدن رو شروع کن!
    </p>
    <p>
      یکی از انیمه های خوب واسه شروع انیمه حماسه وینلنده امید وارم از دیدنش لذت ببری
 
    </p>
  </div>

</body>
</html>
